<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>DfE.GIAP.Core</RootNamespace>
    <Authors>Department for Education (DfE)</Authors>
    <Company>Department for Education (DfE)</Company>
    <Copyright>Department for Education (DfE)</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DFE-Digital/get-information-about-pupils</RepositoryUrl>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dfe.Data.Common.Infrastructure.Persistence.CosmosDb" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DfE.GIAP.Core.UnitTests" />
		<InternalsVisibleTo Include="DfE.GIAP.Core.SharedTests" />
		<InternalsVisibleTo Include="DfE.GIAP.Core.IntegrationTests" />
	</ItemGroup>
</Project>