<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DfE.GIAP.Core</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Search.Documents" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="DfE.CleanArchitecture.Common.Application" />
    <PackageReference Include="DfE.CleanArchitecture.Common.CrossCutting" />
    <PackageReference Include="DfE.CleanArchitecture.Common.Domain" />
    <PackageReference Include="Dfe.Data.Common.Infrastructure.Persistence.CosmosDb" />
    <PackageReference Include="Dfe.Data.Common.Infrastructure.CognitiveSearch" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DfE.GIAP.SharedTests" />
    <InternalsVisibleTo Include="DfE.GIAP.Core.UnitTests" />
    <InternalsVisibleTo Include="DfE.GIAP.Core.IntegrationTests" />
    <InternalsVisibleTo Include="DfE.GIAP.Web.Tests" />
  </ItemGroup>
</Project>
