<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>DfE.GIAP.Core</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dfe.Data.Common.Infrastructure.Persistence.CosmosDb" Version="1.0.1-5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Dfe.Data.Common.Infrastructure.CognitiveSearch" Version="1.0.2-44" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
    <InternalsVisibleTo Include="DfE.GIAP.SharedTests" />
    <InternalsVisibleTo Include="DfE.GIAP.Core.UnitTests" />
		<InternalsVisibleTo Include="DfE.GIAP.Core.IntegrationTests" />
		<InternalsVisibleTo Include="DfE.GIAP.Web.Tests" />
	</ItemGroup>
</Project>