# get-information-about-pupils

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Dockerfile.CertGenerator  Dockerfile.IntegrationTests  README.md  docker-compose.yml  global.json  localhost.conf  localhost.ext  package-lock.json
DfE.GIAP.All/: DfE.GIAP.All.sln  Directory.Build.props  Directory.Packages.props  Directory.build.props  nuget.config
DfE.GIAP.All/DfE.GIAP.Common/: DfE.GIAP.Common.csproj
DfE.GIAP.All/DfE.GIAP.Common.Tests/: DfE.GIAP.Common.Tests.csproj
DfE.GIAP.All/DfE.GIAP.Common.Tests/Helpers/: RbacHelperTests.cs
DfE.GIAP.All/DfE.GIAP.Common/Constants/: Global.cs  SecurityReportsConstants.cs
DfE.GIAP.All/DfE.GIAP.Common/Enums/: DocumentType.cs
DfE.GIAP.All/DfE.GIAP.Core/: DfE.GIAP.Core.csproj
DfE.GIAP.All/DfE.GIAP.Core.IntegrationTests/: DfE.GIAP.Core.IntegrationTests.csproj  GlobalUsings.cs
DfE.GIAP.All/DfE.GIAP.Core.IntegrationTests/Content/: GetContentByPageKeyUseCaseIntegrationTests.cs
DfE.GIAP.All/DfE.GIAP.Core.IntegrationTests/Contents/: GetContentByPageKeyUseCaseIntegrationTests.cs
DfE.GIAP.All/DfE.GIAP.Core.IntegrationTests/Fixture/: CosmosDbFixture.cs  CosmosDbTestDatabase.cs
DfE.GIAP.All/DfE.GIAP.Core.IntegrationTests/NewsArticles/: GetNewsArticleByIdUseCaseIntegrationTests.cs  GetNewsArticlesUseCaseIntegrationTests.cs  MapNewsArticleDTOToArticleTestMapper.cs  TestMapNewsArticleDTOToArticle.cs
DfE.GIAP.All/DfE.GIAP.Core.SharedTests/: CompositionRoot.cs  DfE.GIAP.Core.SharedTests.csproj
DfE.GIAP.All/DfE.GIAP.Core.SharedTests/TestDoubles/: ConfigurationTestDoubles.cs  ContentDTOTestDoubles.cs  NewsArticleDTOTestDoubles.cs
DfE.GIAP.All/DfE.GIAP.Core.UnitTests/: DfE.GIAP.Core.UnitTests.csproj
DfE.GIAP.All/DfE.GIAP.Core.UnitTests/Content/: CompositionRootTests.cs  ContentReadOnlyRepositoryTestDoubles.cs
DfE.GIAP.All/DfE.GIAP.Core.UnitTests/Contents/: CompositionRootTests.cs
DfE.GIAP.All/DfE.GIAP.Core.UnitTests/NewsArticles/: CompositionRootTests.cs
DfE.GIAP.All/DfE.GIAP.Core.UnitTests/TestDoubles/: CosmosDbCommandHandlerTestDoubles.cs  CosmosDbQueryHandlerTestDoubles.cs  MapperTestDoubles.cs  OptionsTestDoubles.cs
DfE.GIAP.All/DfE.GIAP.Core/Common/: CompositionRoot.cs
DfE.GIAP.All/DfE.GIAP.Core/Common/Domain/: Entity.cs  (+3 more)
DfE.GIAP.All/DfE.GIAP.Core/Content/: CompositionRoot.cs
DfE.GIAP.All/DfE.GIAP.Core/Contents/: CompositionRoot.cs
DfE.GIAP.All/DfE.GIAP.Core/NewsArticles/: CompositionRoot.cs
DfE.GIAP.All/DfE.GIAP.Service/: DfE.GIAP.Service.csproj
DfE.GIAP.All/DfE.GIAP.Service.Tests/: DfE.GIAP.Service.Tests.csproj
DfE.GIAP.All/DfE.GIAP.Service.Tests/Content/: ContentServiceTests.cs
DfE.GIAP.All/DfE.GIAP.Service.Tests/Download/: DownloadServiceTests.cs
DfE.GIAP.All/DfE.GIAP.Service/ManageDocument/: IManageDocumentsService.cs  ManageDocumentsService.cs
DfE.GIAP.All/DfE.GIAP.Service/News/: INewsService.cs
DfE.GIAP.All/DfE.GIAP.SharedTests/: DfE.GIAP.SharedTests.csproj  RepositoryOptionsFactory.cs
DfE.GIAP.All/DfE.GIAP.SharedTests/TestDoubles/: NewsArticleDTOTestDoubles.cs  OptionsTestDoubles.cs
DfE.GIAP.All/DfE.GIAP.Web/: DfE.GIAP.Web.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
DfE.GIAP.All/DfE.GIAP.Web.Tests/: DfE.GIAP.Web.Tests.csproj
DfE.GIAP.All/DfE.GIAP.Web.Tests/Accessibility/: AccessibilityControllerTests.cs  GetContentByPageKeyResponseToAccessibilityViewModelMapperTests.cs
DfE.GIAP.All/DfE.GIAP.Web.Tests/Controllers/: AccessibilityControllerTests.cs  GlossaryControllerTests.cs  LandingControllerTests.cs  PrivacyControllerTests.cs  TermsControllerTests.cs
DfE.GIAP.All/DfE.GIAP.Web.Tests/FakeData/: AccessibilityResultsTestDoubles.cs
DfE.GIAP.All/DfE.GIAP.Web.Tests/Helpers/: NotSelectedManagerTests.cs  PupilHelperTests.cs  SearchDownloadHelperTests.cs
DfE.GIAP.All/DfE.GIAP.Web.Tests/Middleware/: ConsentRedirectMiddlewareTests.cs
DfE.GIAP.All/DfE.GIAP.Web.Tests/TestDoubles/: ConsentResultsFake.cs  ContentTestDoubles.cs  DobSearchFilterTestData.cs  GlossaryResultsFake.cs  ManageDocumentsResultsFake.cs  PaginatedResultsFake.cs  PrivacyResultsFake.cs  SearchDownloadResultsFake.cs  TermsResultsFake.cs  TestSession.cs  UlnResultsFake.cs  UpnResultsFake.cs  UserClaimsPrincipalFake.cs
DfE.GIAP.All/DfE.GIAP.Web.Tests/Validation/: DocumentationListValidationTests.cs
DfE.GIAP.All/DfE.GIAP.Web/Constants/: Messages.cs  Routes.cs
DfE.GIAP.All/DfE.GIAP.Web/Controllers/: AccessibilityController.cs  ConsentController.cs  CookiesController.cs  HomeController.cs  LandingController.cs  NewsController.cs  PrivacyController.cs  TermsController.cs
DfE.GIAP.All/DfE.GIAP.Web/Styles/: Master.scss  application.scss  govuk.scss
DfE.GIAP.All/DfE.GIAP.Web/Validation/: DocumentListValidation.cs
DfE.GIAP.All/DfE.GIAP.Web/ViewModels/: CommonResponseBodyViewModel.cs  ConsentViewModel.cs  LandingViewModel.cs  MyPupilListViewModel.cs  NewsViewModel.cs
DfE.GIAP.All/DfE.GIAP.Web/Views/: _ViewImports.cshtml
DfE.GIAP.All/src/: Directory.Packages.props
DfE.GIAP.All/src/DfE.GIAP.Common/: DfE.GIAP.Common.csproj
DfE.GIAP.All/src/DfE.GIAP.Core/: AgeLimit.cs  DfE.GIAP.Core.csproj  GlobalUsings.cs  IAuthorisationContext.cs  MapAuthorisationContextToMyPupilsAuthorisationContext.cs  PupilAuthorisationContext.cs  UserRole.cs
DfE.GIAP.All/src/DfE.GIAP.Service/: DfE.GIAP.Service.csproj
DfE.GIAP.All/src/DfE.GIAP.Web/: DfE.GIAP.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  dependencydata.json  gulpfile.js  package-lock.json  package.json
DfE.GIAP.All/tests/: Directory.Packages.props
DfE.GIAP.All/tests/DfE.GIAP.Common.Tests/: DfE.GIAP.Common.Tests.csproj
DfE.GIAP.All/tests/DfE.GIAP.Core.IntegrationTests/: BaseIntegrationTest.cs  DfE.GIAP.Core.IntegrationTests.csproj  GlobalUsings.cs  IntegrationTestCollectionMarker.cs
DfE.GIAP.All/tests/DfE.GIAP.Core.UnitTests/: AgeLimitTests.cs  AuthorisationContextTestDoubles.cs  DfE.GIAP.Core.UnitTests.csproj  GlobalUsings.cs  MapAuthorisationContextToPupilAuthorisationContextMapperTests.cs  PupilAuthorisationContextTestDoubles.cs
(+3329 files in other folders)
