# TODO copy csproj so it caches package restore, credentials
# TODO .docker-ignore to reduce size
# TODO multi-stage build, sdk to build, runtime to run

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS test-runner

WORKDIR /app

COPY . .

# Install Cosmos DB and WireMock certs
#RUN chmod +x /app/scripts/generate_wiremock_server_cert.sh \
#    && /app/scripts/generate_wiremock_server_cert.sh

#RUN update-ca-certificates

# ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
# ENV DOTNET_SYSTEM_NET_HTTP_USESOCKETSHTTPHANDLER=false

CMD ["/app/scripts/run_integration_tests.sh"]
