<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<RootNamespace>DfE.GIAP.SharedTests.Infrastructure</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.Azure.Cosmos" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="xunit" />
  </ItemGroup>
</Project>
