<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" />
	<PackageReference Include="coverlet.msbuild" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DfE.GIAP.Common\DfE.GIAP.Common.csproj" />
    <ProjectReference Include="..\DfE.GIAP.Service.Tests\DfE.GIAP.Service.Tests.csproj" />
    <ProjectReference Include="..\DfE.GIAP.SharedTests\DfE.GIAP.SharedTests.csproj" />
    <ProjectReference Include="..\..\src\DfE.GIAP.Web\DfE.GIAP.Web.csproj" />
  </ItemGroup>
</Project>