<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>d4e9d00c-c90a-4862-a2de-9e169b13be02</UserSecretsId>
    <!-- Note: this has been disabled because Web has ViewModels which consume from Common.Models that have [Required()] attributes on its ViewModel Properties.
        When nullable is enabled it causes different behaviour as ModelState.IsValid() will evaluate to false - as some properties are bound as null than "" and fail the ModelStateValidation-->
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Views\Search\Download\**" />
    <Content Remove="Views\Search\Download\**" />
    <EmbeddedResource Remove="Views\Search\Download\**" />
    <None Remove="Views\Search\Download\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\LearnerText\_Results.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" />
    <None Include="wwwroot\css\accessible-autocomplete.min.css" />
    <None Include="wwwroot\js\accessible-autocomplete.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.14" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.14.0" />
    <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DfE.GIAP.Common\DfE.GIAP.Common.csproj" />
    <ProjectReference Include="..\DfE.GIAP.Core\DfE.GIAP.Core.csproj" />
    <ProjectReference Include="..\DfE.GIAP.Service\DfE.GIAP.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="DfE.GIAP.Web.Tests" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="logevents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>