<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Note: this has been disabled because Web has ViewModels which consume from Common.Models that have [Required()] attributes on its ViewModel Properties.
        When nullable is enabled it causes different behaviour as ModelState.IsValid() will evaluate to false - as some properties are bound as null than "" and fail the ModelStateValidation-->
    <Nullable>disable</Nullable>
    <UserSecretsId>b300c832-5cf0-4b28-b80b-5076cf01fc84</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>